# notifications-sdk-extensions-csharp-preview

./: .gitignore  README.md
.github/workflows/: build-and-test.yaml  cron.yaml
sdk/: Dockerfile  Finbourne.Notifications.Sdk.Extensions.sln  docker-compose.yml
sdk/Examples/: Examples.csproj  NotificationsNotebookSandbox.cs  Program.cs
sdk/Finbourne.Notifications.Sdk.Extensions/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiExceptionExtensions.cs  ApiFactory.cs  ApiFactoryBuilder.cs  ApiResponseExtensions.cs  ClientCredentialsFlowTokenProvider.cs  DateTimeOrCutLabel.cs  ExceptionHandler.cs  Finbourne.Notifications.Sdk.Extensions.csproj  MissingConfigException.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  PropertyBasedConverter.cs  TokenProviderConfiguration.cs
sdk/Finbourne.Notifications.Sdk.Extensions.IntegrationTests/: ApiExceptionExtensionsTest.cs  ApiFactoryTest.cs  ClientCredentialsFlowTokenProviderTest.cs  Finbourne.Notifications.Sdk.Extensions.IntegrationTests.csproj  PollyApiRetryHandlerTest.cs  TokenProviderConfigurationTest.cs  notifications-secrets.json
sdk/Finbourne.Notifications.Sdk.Extensions.Tests/: ApiConfigurationBuilderTest.cs  ApiConfigurationTest.cs  ApiExceptionExtensionsTest.cs  ApiFactoryBuilderTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  DateTimeOrCutLabelTest.cs  Finbourne.Notifications.Sdk.Extensions.Tests.csproj  MissingConfigExceptionTest.cs  PollyApiRetryHandlerTest.cs  PropertyBasedConverterTest.cs  TokenProviderConfigurationTest.cs  TokenProviderTests.cs  dummy-test-secrets.json
sdk/Finbourne.Notifications.Sdk.Extensions.Tutorials/: Finbourne.Notifications.Sdk.Extensions.Tutorials.csproj
sdk/Finbourne.Notifications.Sdk.Extensions.Tutorials/ExtensionIntegrationTests/: ApiExceptionExtensionsTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  IntegrationTestApiFactoryBuilder.cs  TokenProviderConfigurationTest.cs
sdk/Finbourne.Notifications.Sdk.Extensions.Tutorials/ExtensionsIntegrationTests/: ApiExceptionExtensionsTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  IntegrationTestApiFactoryBuilder.cs  PollyApiRetryHandlerTest.cs  TokenProviderConfigurationTest.cs
