<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.498.0</Version>
    <IsPackable>false</IsPackable>
    <PackageId>Finbourne.Notifications.Sdk.Extensions.Tests</PackageId>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
	  <Product>LUSID</Product>
	  <Description>FINBOURNE Notifications service SDK Extensions - Test project</Description>
	  <RepositoryUrl>https://github.com/finbourne/notifications-sdk-extensions-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Finbourne.Notifications.Sdk.Preview" Version="0.1.762" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finbourne.Notifications.Sdk.Extensions\Finbourne.Notifications.Sdk.Extensions.csproj" />
  </ItemGroup>
</Project>
